:root{
    --dark-grey: #555;
    --light-grey:#999;
    --light-color:#f9f9f9;
    --BBC-bg:rgb(101, 123, 233);
    --fo-size:fond-size(1.6rem);
    --st-pad:padding(16px); 
}
*{
    padding: 0;
    margin: 0;
}
.container_grid{
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    column-gap: 10px;
    row-gap: 10px;
}
.item1{
    background-color: var(--BBC-bg);
    padding: var(--st-pad);
    grid-column-start: 1;
    grid-column-end: 9;
    grid-row-start: 1;
    grid-row-end: 2;
}
.item2{
    background-color:var(--BBC-bg);
    padding: var(--st-pad);
    grid-column-start: 1;
    grid-column-end: 9;
    grid-row-start: 7;
    grid-row-end: 9;
} 
.item3{
    background-color:var(--BBC-bg);
    align-items: center;
    padding: var(--st-pad);
    grid-column-start: 3;
    grid-column-end: 6;
    grid-row-start: 2;
    grid-row-end: 7;
}
.item4{
    background-color:var(--BBC-bg);
    padding: var(--st-pad);
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 7;
}
.item5{
    background-color:var(--BBC-bg);
    padding: var(--st-pad);
    grid-column-start: 6;
    grid-column-end: 8;
    grid-row-start: 2;
    grid-row-end: 7;

}
.jpeg1{ 
    display: flex;
    
}
.jpeg26{ 
    display: flex;
    align-items: center;
    height: 80vh;
    width: 80vw;
    margin-bottom: 50px;
    margin-left: 100px;



}